<!DOCTYPE html>
<html>
<title>Lourusch</title> <!--Website name-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Extra part data imput link hier onder-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!--Link voor data imput-->
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
    
<body>

    <!-- Navigation -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href=HomePage class="w3-bar-item w3-button"><b>HM</b> Lourusch</a>
            <!-- Navigation over gehele WEBSITE -->
            <div class="w3-right w3-hide-small">
                <a href=WebDeveloper class="w3-bar-item w3-button">WebDeveloper</a>
                <a href=Minecraft class="w3-bar-item w3-button">Minecraft</a>
                <a href=ContactPage class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="HubHyperMC.png" alt="Test" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>HM</b></span> <span class="w3-hide-small w3-text-light-grey">Lourusch</span></h1>
        </div>
    </header>

                    <!-- About Section -->
        <div class="w3-container w3-padding-32" id="about"> <!--About header-->
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Over mij</h3>
            <p>
                Mijn naam is Lourent en op deze website kun je veel informatie over mij vinden. Ik kan jullie hier veel vertellen over wie ik ben, wat ik doe, en wat ik heb gedaan. Ik hoop jullie met deze site genoeg te hebben geinfotmeert, en zo niet dan kun je een
                formulier invullen op de contact pagina. <!--Tekst onder about-->
            </p>
        </div>

        <div class="w3-row-padding w3-grayscale">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="Surv1.png" alt="HyperMC" style="width:100%">
                <h3>HyperMC</h3>
                <p class="w3-opacity">Manager</p>
                <p>Ik ben op dit moment manager op HyperMC, voor meer informatie kun je op de link hier onder klikken.</p>
                <p><button class="w3-button w3-light-grey w3-block">Meer info</button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="Loon_3.jpg" alt="DualZ" style="width:100%">
                <h3>DualZ</h3>
                <p class="w3-opacity">Moderator</p>
                <p>Ik ben in het verleden Moderator geweest op DualZ network. Voor meer informatie klik op de link hier onder</p>
                <p><button class="w3-button w3-light-grey w3-block">Meer info</button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="Loon_2.jpg" alt="DualZ" style="width:100%">
                <h3>DualZ</h3>
                <p class="w3-opacity">Builder</p>
                <p>Ik ben in het verleden Builder geweest op DualZ network. Voor meer informatie klik op de link hier onder</p>
                <p><button class="w3-button w3-light-grey w3-block">Meer info</button></p>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <img src="Surv8.jpg" alt="Discord" style="width:100%">
                <h3>Discord</h3>
                <p class="w3-opacity">HyperMC</p>
                <p>Heb je vragen? En wil je snel antwoord? Stuur me dan een berichtje op discord, je kan hier komen via de link hier onder.</p>
                <p><button class="w3-button w3-light-grey w3-block">Meer info</button></p> 
            </div>
        </div>

        <!--Einde pagina-->
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
        <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
        <p>Vul dit formulier in om contact met me op te nemen.</p>
        <form action="http://localhost:54562/HomePage.html" target="_blank">
            <input class="w3-input w3-border" type="text" placeholder="Naam" required name="Naam">
            <input class="w3-input w3-section w3-border" type="text" placeholder="E-mailadres" required name="E-mailadres">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Onderwerp" required name="Onderwerp">
            <input class="w3-input w3-section w3-border" type="text" placeholder="Bericht" required name="Bericht">
            <button class="w3-button w3-black w3-section" type="submit">
                <i class="fa fa-paper-plane"></i> VERSTUUR BERICHT
            </button>
        </form>
    </div>

       <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="https://discord.gg/sNwd27NVfW">Discord</a></li>
                            <li><a href="X">Mail</a></li>
                            <li><a href=ContactPage>Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Minecraft</h3>
                        <ul>
                            <li><a href=Manager>Manager</a></li>
                            <li><a href=Moderator>Moderator</a></li>
                            <li><a href=Builder>Builder</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Carierre</h3>
                        <ul>
                            <li><a href="X">Development</a></li>
                            <li><a href="X">Prijzen</a></li>
                            <li><a href=HomePage>Lourusch</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a><a href="#">
                        <i class="icon ion-social-twitter"></i>
                               </a><a href="#">
                        <i class="icon ion-social-snapchat"></i>
                                   </a><a href="#">
                        <i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Lourusch © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>

<style>
    .footer-clean {
        padding: 50px 0;
        background-color: #fff;
        color: #4b4c4d;
    }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

            .footer-clean ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
            }

                .footer-clean ul a:hover {
                    opacity: 1;
                }

        .footer-clean .item.social {
            text-align: right;
        }

    @media (max-width:767px) {
        .footer-clean .item {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align: center;
        }
    }

    .footer-clean .item.social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-left: 10px;
        margin-top: 22px;
        color: inherit;
        opacity: 0.75;
    }

        .footer-clean .item.social > a:hover {
            opacity: 0.9;
        }

    @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top: 40px;
        }
    }

    @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top: 10px;
        }
    }

    .footer-clean .copyright {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        opacity: 0.6;
    }

    /* Credit to https://epicbootstrap.com/snippets/footer-with-columns */
</style>


</html>
