<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lourent - EXAMPLE</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  
  
<body>
   <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Lourent</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>

        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item nav-active">
              <a href = "index" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "blog" class = "nav-link">blog</a>
            </li>
            <li class = "nav-item">
              <a href = "templates" class = "nav-link">templates</a>
            </li>
            <li class = "nav-item">
              <a href = "skills" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "https://my.cirrushop.com/Login/Login.aspx" class = "nav-link">portaal</a>
            </li>
            <li class = "nav-item">
              <a href = "contact" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>


      <div class="afval">
        <div class="card">
            <div class="sneaker">
                <div class="circle"></div>
                <img src="html.png" alt="adidas">
            </div>
            <div class="info">
                <h1 class="title">HTML/CSS/JS</h1>
                <h3>web developer</h3>
                <div class="sizes">
                    <button class="active">HTML</button>
                    <button class="active">CSS</button>
                    <button class="active">JS</button>
                </div>
                <div class="purchase">
                    <a href="https://lourusch.nl/index.html">
                    <button>Purchase</button></a>
                </div>
            </div>
        </div>
    </div>
  <script src="./app.js"></script>
</body>
  
<style>
  
.navbar{
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    background: var(--nero);
    width: 100%;
}
.brand-and-toggler{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
}
.navbar-brand{
    text-transform: uppercase;
    font-family: var(--poppins);
    font-size: 1.7rem;
    font-weight: 800;
}
.navbar-toggler{
    border: none;
    font-size: 1.7rem;
    background: none;
    color: #fff;
    cursor: pointer;
    outline: none;
    transition: var(--transition);
}
.navbar-toggler:hover{
    opacity: 0.8;
}
.navbar-collapse{
    height: 0;
    overflow: hidden;
    transition: var(--transition);
}
.nav-item{
    text-align: center;
    padding: 0.6rem;
    position: relative;
}
.nav-item::after{
    content: "";
    position: absolute;
    bottom: 4px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
    width: 0;
    height: 2px;
    background: var(--green);
    transition: var(--transition);
}
.nav-item:hover::after{
    width: 100px;
}
.nav-link{
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: var(--transition);
}
.nav-link:hover{
    color: var(--green);
}
.nav-active .nav-link{
    color: var(--green);
}
  
  
  
  
  * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Poppins", sans-serif;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        perspective: 1000px;
    }

    .afval {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: unsafe flex-end;
    }

    .card {
        transform-style: preserve-3d;
        min-height: 80vh;
        width: 35rem;
        border-radius: 30px;
        padding: 0rem 5rem;
        box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
    }

    .sneaker {
        min-height: 35vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

        .sneaker img {
            width: 20rem;
            z-index: 2;
            transition: all 0.75s ease-out;
        }

    .circle {
        width: 15rem;
        height: 15rem;
        background: #white;
        position: absolute;
        border-radius: 50%;
        z-index: 1;
    }

    .info h1 {
        font-size: 3rem;
        transition: all 0.75s ease-out;
    }

    .info h3 {
        font-size: 1.3rem;
        padding: 2rem 0rem;
        color: #585858;
        font-weight: lighter;
        transition: all 0.75s ease-out;
    }

    .sizes {
        display: flex;
        justify-content: space-between;
        transition: all 0.75s ease-out;
    }

        .sizes button {
            padding: 0.5rem 2rem;
            background: none;
            border: none;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
            border-radius: 30px;
            cursor: pointer;
            font-weight: bold;
            color: #585858;
        }

    button.active {
        background: #585858;
        color: white;
    }

    .purchase {
        margin-top: 5rem;
        transition: all 0.75s ease-out;
    }

        .purchase button {
            width: 100%;
            padding: 1rem 0rem;
            background: #0073ff;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 30px;
            font-weight: bolder;
        }
  </style>
  
<script>
  //Movement Animation to happen
    const card = document.querySelector(".card");
    const container = document.querySelector(".container");
    //Items
    const title = document.querySelector(".title");
    const sneaker = document.querySelector(".sneaker img");
    const purchase = document.querySelector(".purchase");
    const description = document.querySelector(".info h3");
    const sizes = document.querySelector(".sizes");

    //Moving Animation Event
    container.addEventListener("mousemove", (e) => {
        let xAxis = (window.innerWidth / 2 - e.pageX) / 25;
        let yAxis = (window.innerHeight / 2 - e.pageY) / 25;
        card.style.transform = `rotateY(${xAxis}deg) rotateX(${yAxis}deg)`;
    });
    //Animate In
    container.addEventListener("mouseenter", (e) => {
        card.style.transition = "none";
        //Popout
        title.style.transform = "translateZ(150px)";
        sneaker.style.transform = "translateZ(200px) rotateZ(-45deg)";
        description.style.transform = "translateZ(125px)";
        sizes.style.transform = "translateZ(100px)";
        purchase.style.transform = "translateZ(75px)";
    });
    //Animate Out
    container.addEventListener("mouseleave", (e) => {
        card.style.transition = "all 0.5s ease";
        card.style.transform = `rotateY(0deg) rotateX(0deg)`;
        //Popback
        title.style.transform = "translateZ(0px)";
        sneaker.style.transform = "translateZ(0px) rotateZ(0deg)";
        description.style.transform = "translateZ(0px)";
        sizes.style.transform = "translateZ(0px)";
        purchase.style.transform = "translateZ(0px)";
    });
  </script>
</html>
