<!DOCTYPE html>
<html lang="en"

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge"
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lourusch</title>
        <!-- Hier onder link voor data imput-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/
    font-awesome/4.7.0/scc/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.scc"
    <link rel="stylesheet" media="screen and (max-device-width: 608px)"
    href="tablet.css">
    <link rel="stylesheet" media="screen and (max-device-width: 502px)"
    href="phone.scc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-D Alphabet</title>
</head>

<body>
    
    <div id="container">

        <!-- Navigatie menu-->
        <div class="navbar">
            <div id="nav">
                <ul class="links"
                    <li><a href="" class="nvg">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">WORK</a></li>
                    <li><a href="">SKILL</a></li>
                    <LI><A href="">CONTACT</A></LI>
                </ul>
            </div>
        </div>
        <!-- Maken icon -->
        <div>
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>           
        </div>

        <!-- Maken social icons -->
        <div id="follow">
            <i class="fa fa-linkedin" aria-hidden="true"></i><br>
            <i class="fa fa-facebook-official" aria-hidden="true"></i><br>
            <i class="fa fa-twitter" aria-hidden="true"></i>
        </div>
        <div id="develop">DEVELOP</div>
        <div id="web">WEB</div>
        <div id="dev">DEVELOPER</div>
        <div id="fullstack">Lourusch</div>
        <!-- Beetje informatie-->
        <div id="box1">
            <div id="web2">Web<span id="dev2">Developer</span></div>
            <div id="vl"></div>
            <div id="hello">Netherlands,</div>
            <div id="me">I'm <span id="rks">Lourent Schot</span></div>
            <div id="fullstackdev">Lourusch <span id="webdev22">Web
            Developer</span></div>
        </div>

        <div id="square1"></div>
        <div id="square2"></div>
        <!-- Button contact -->
        <button id="btncontact" type="button">Contact</button>

    <div class="alpha" id="alpha1">L</div>
    <div class="aplha" id="alpha2">L</div>
</div>
    <!-- JavaScript sidebar menu -->
    <script>

        const slide = () => {
            const burger = document.querySelector('.burger');
            const nav = document.querySelector('.navbar');
            const navlinks = document.querySelectorAll('.links li');
            burger.addEventListener('click', () => {
                nav.classList.toggle('navbaract');

                navlinks.forEach((link, index) => {

                    if (link.style.animation) {
                        link.style.animation = '';
                    }
                    else {
                        link.style.animation = `navlinkfade 4s ease backwards 
                        ${index / 10}s`;
                    }
                });
            });
        }
        slide();

    </script>

</body>


<style>
    /* Import data */
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Patua+one&family=Righteous&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #000000;
    }

    #container {
        position: absolute;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    /* Style van navbar */
    .navbar {
        position: absolute;
        display: flex;
        width: 100%;
        height: 45px;
        justify-content: center;
    }


    .nav {
        position: absolute;
        top: 6px;
    }

    .nav ul {
        display: flex;
        width: 100%;
    }

    .nav ul li {
        text-decoration: none;
        letter-spacing: 0.5px;
        color: #a0a0a0;
    }

    /* Animatie side bar nav links */
    @keyframes navlinkfade {
        from {
            opacity: 0;
            transform: translateX(-200px);
        }

        to {
            opacity: 1;
            transform: translateX(0px);
        }
    }

    /* Cyan animatie onder nav menu links */
    .nav ul li a:after {
        content: "";
        position: absolute;
        background-color: #00FFFF;
        height: 0.5px;
        width: 0;
        left: 0;
        top: 20px;
        transition: 0.3s;
        z-index: 4;
    }

    .nav ul li a:hover {
        color: #FFFFFF;
    }

        #nav ul li a:hover:after {
            width: 100%;
        }

    .nvg:after {
        color: #FFFFFF !important;
    }

    .nvg:after {
        content: "" !important;
        position: absolute !important;
        background-color: #00FFFF !important;
        height: 0.5px !important;
        width: 100% !important;
        left: 0 !important;
        top: 20px !important;
    }

    .follow {
        position: absolute;
        top: 271px;
        right: 13px;
        z-index: 4;
    }

    .follow i {
        font-size: 33px;
        color: #FFFFFF;
        margin-bottom: 22px;
        cursor: pointer;
    }

            #follow i:hover {
                color: #ff6347;
            }

    /* Informatie box */
    #hello {
        position: relative;
        top: 258px;
        left: 24.5px;
        font-size: 15px;
        font-family: 'Lato', sans-serif;
    }

    #hello {
        position: relative;
        top: 255px;
        left: 24.5px;
        font-size: 21px;
        font-family: 'Lato', sans-serif;
    }

    #fullstackdev {
        position: relative;
        top: 255px;
        left: 24px;
        font-size: 37px;
        font-family: 'Righteous', cursive;
        font-stretch: extra-condensed;
    }

    #rks {
        color: #ff6347;
    }

    #box1 {
        position: absolute;
        top: 203px;
        left: 13vw;
        color: #FFFFFF;
        z-index: 4;
    }


    #web2 {
        position: absolute;
        top: 0;
        left: 0;
        font-size: 175px;
        font-family: 'Righteous', cursive;
    }

    #dev2 {
        position: absolute;
        top: 174px;
        letter-spacing: 23px;
        left: 15px;
        font-size: 55px;
        font-family: 'Righteous', cursive;
    }

    web {
        position: absolute;
        top: 145px;
        left: 23px;
        color: #565656;
        opacity: 0.15;
        font-size: 218px;
        font-weight: bolder;
        font-stretch: ultra-expanded;
        font-family: 'Roboto', sans-serif;
    }

    #dev {
        position: absolute;
        top: 355px;
        left: 23px;
        color: #565656;
        opacity: 0.15;
        font-size: 218px;
        font-weight: bolder;
        font-stretch: ultra-expanded;
        font-family: 'Roboto' sans-serif;
    }

    #develop {
        position: absolute;
        top: -162px;
        left: 1005px;
        color: #565656;
        opacity: 0.4;
        font-size: 218px;
        font-weight: bolder;
        font-stretch: ultra-expanded;
        font-family: 'Roboto' sans-serif;
        z-index: 5;
    }

    #fullstack {
        position: absolute;
        top: 568px;
        left: 23px;
        color: #565656;
        opacity: 0.15;
        font-size: 218px;
        font-weight: bolder;
        width: 1042px;
        font-stretch: ultra-expanded;
        font-family: 'Roboto' sans-serif;
    }

    #webdev22 {
        color: #ff6347;
    }

    #square1 {
        position: absolute;
        top: 529px;
        left: -192px;
        width: 410px;
        height: 345px;
        border: 2px solid #00FFFF;
        opacity: 0.12;
        transform: rotate(23deg);
    }

    square2 {
        position: absolute;
        top: 12px;
        left: 90%;
        width: 215px;
        height: 232px;
        border: 2px solid #00FFFF;
        opacity: 0.12;
        transform: rotate( 23deg );
        z-index: 4;
    }

    #pic img {
        position: absolute;
        top: 86px;
        right: 32px;
        width: 594px;
        height: 592px;
        border-radius: 44px;
    }

    #para1 {
        position: absolute;
        left: 3px;
        top: 235px;
        color: #FFFFFF;
        width: 77%;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    #vl {
        position: absolute;
        left: 18px;
        top: 261px;
        background-color: aqua;
        width: 1.5px;
        height: 80px;
    }

    /* Button style */
    #btncontact {
        position: absolute;
        top: 595px;
        left: 15vw;
        width: 141px;
        height: 33px;
        margin: 4px;
        border: 2px solid #00FFFF;
        color: black;
        font-family: 'Righteous', cursive;
        background-color: #00ffff;
        cursor: pointer;
        z-index: 4;
        border-radius: 50px;
    }

        #btncontact:hover {
            background-color: #ff6347;
            border: 2px solid #ff6347;
            color: white;
        }

    #btnknow:hover {
        background-color: #ff6347;
        border: 2px solid #ff6347;
    }

    /* Hamburger icon weg van wide screen */
    .burger {
        display: none;
    }
    
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

#alpha1{
    position: absolute;
    left: 150px;
    top: -85px;
    display: inline-block;
    font-size: 750px;
    font-weight: bolder;
    font-stretch: ultra-expanded;
    transform: rotate(336deg);
    color: cyan;
    font-family: 'Roboto', sans-serif;
}

#alpha2{
    position: absolute;
    left: 205px;
    top: -110px;
    display: inline-block;
    font-size: 750px;
    font-weight: bolder;
    font-family:'Roboto', sans-serif ;
    font-stretch: ultra-expanded;
    transform: rotate(336deg);
    color: rgb(241, 75, 103);
}
    
</style>

</html>
