<!DOCTYPE html>
<html>
<title>Lourusch</title> <!--Website name-->
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1"> <!--Extra part data imput link hier onder-->
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> <!--Link voor data imput-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    
<body>

    <!-- Navigation -->
    <div class="w3-top">
        <div class="w3-bar w3-white w3-wide w3-padding w3-card">
            <a href=HomePage class="w3-bar-item w3-button"><b>HM</b> Lourusch</a>
            <!-- Navigation over gehele WEBSITE -->
            <div class="w3-right w3-hide-small">
                <a href=WebDeveloper class="w3-bar-item w3-button">WebDeveloper</a>
                <a href=Minecraft class="w3-bar-item w3-button">Minecraft</a>
                <a href=ContactPage class="w3-bar-item w3-button">Contact</a>
            </div>
        </div>
    </div>

    
    <!-- Header -->
    <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
        <img class="w3-image" src="Loon_1.jpg" alt="Test" width="1500" height="800">
        <div class="w3-display-middle w3-margin-top w3-center">
            <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>HM</b></span> <span class="w3-hide-small w3-text-light-grey">Lourusch</span></h1>
        </div>
    </header>
    
    
<!-- / A set of walkthrough screens in HTML/CSS/JS. A personal experiment with layering images, CSS3 transitions, & flexbox. -->
<button class='open-walkthrough'>Start</button>
<div class='walkthrough show reveal'>
  <div class='walkthrough-pagination'>
    <a class='dot active'></a>
    <a class='dot'></a>
    <a class='dot'></a>
    <a class='dot'></a>
    <a class='dot'></a>
  </div>
  <div class='walkthrough-body'>
    <ul class='screens animate'>
      <li class='screen active'>
        <div class='media logo'>
          <img class='logo' src='https://s3.amazonaws.com/jebbles-codepen/icon.png'>
        </div>
        <h3>
          Product Intro
          <br>Walkthrough</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media books'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/book_icon_3.png'>
        </div>
        <h3>
          Data and File
          <br>Management</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media bars'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_axis.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_3.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/bar_icon_1.png'>
        </div>
        <h3>
          Analytics
          <br>and Metrics</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media files'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_2.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_3.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/file_icon_4.png'>
        </div>
        <h3>
          Reporting
          <br>and Insights</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
      <li class='screen'>
        <div class='media comm'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/comm_icon_1.png'>
          <img class='icon' src='https://s3.amazonaws.com/jebbles-codepen/comm_icon_2.png'>
        </div>
        <h3>
          Communications
          <br>Tools</br>
        </h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
      </li>
    </ul>
    <button class='prev-screen'>
      <i class='icon-angle-left'></i>
    </button>
    <button class='next-screen'>
      <i class='icon-angle-right'></i>
    </button>
  </div>
  <div class='walkthrough-footer'>
    <button class='button next-screen'>Next</button>
    <button class='button finish close' disabled='true'>Finish</button>
  </div>
</div>

    
    
    

    

    <!-- Page content -->
    <div class="w3-content w3-padding" style="max-width:1564px">
        <!--Pagina content (Niet belangerijk)-->
        <!-- Builder Sectie -->
        <div class="w3-container w3-padding-32" id="BuilderSection">
            <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Mijn ervaring als builder</h3>
        </div>

        <!--Hub DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <!-- Start images.jpg -->
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Hub DualZ</div> <!--Img name Hub IMG 1-->
                    <img src="Hub1.jpg" alt="Hub" style="width:100%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Hub DualZ</div> <!--Img name Hub IMG 2-->
                    <img src="Hub2.jpg" alt="Hub" style="width:100%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Hub DualZ</div> <!--Img name Hub IMG 3-->
                    <img src="Hub3.jpg" alt="Hub" style="width:100%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Hub DualZ</div> <!--Img name Hub IMG 4-->
                    <img src="Hub4.jpg" alt="Hub" style="width:100%"> <!--Afbeelding-->
                </div>
            </div>
        </div>

        <!--Factions DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Factions DualZ</div> <!--Img name Factions IMG 1-->
                    <img src="Fac1.png" alt="Factions" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Factions DualZ</div> <!--Img name Factions IMG 2-->
                    <img src="Fac2.png" alt="Factions" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Factions DualZ</div> <!--Img name Factions IMG 3-->
                    <img src="Fac3.png" alt="Factions" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Factions DualZ</div> <!--Img name Factions IMG 4-->
                    <img src="Fac4.png" alt="Factions" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
        </div>

        <!--Survival DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 1-->
                    <img src="Surv1.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 2-->
                    <img src="Surv2.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 3-->
                    <img src="Surv3.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 4-->
                    <img src="Surv4.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
        </div>

        <!--Survival DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 5-->
                    <img src="Surv5.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 6-->
                    <img src="Surv6.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 7-->
                    <img src="Surv7.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 8-->
                    <img src="Surv8.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
        </div>

        <!--Survival DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 9-->
                    <img src="Surv9.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 10-->
                    <img src="Surv10.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 11-->
                    <img src="Surv11.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">Survival DualZ</div> <!--Img name Survival IMG 12-->
                    <img src="Surv12.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
        </div>

        <!--KitPVP DualZ Afbeeldingen-->
        <div class="w3-row-padding">
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">KitPVP DualZ</div> <!--Img name KitPVP IMG 9-->
                    <img src="Loon_1.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">KitPVP DualZ</div> <!--Img name KitPVP IMG 10-->
                    <img src="Loon_2.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">KitPVP DualZ</div> <!--Img name KitPVP IMG 11-->
                    <img src="Loon_3.jpg" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
            <div class="w3-col l3 m6 w3-margin-bottom">
                <div class="w3-display-container">
                    <div class="w3-display-topleft w3-black w3-padding">KitPVP DualZ</div> <!--Img name KitPVP IMG 12-->
                    <img src="Loon_5.png" alt="Survival" style="width:99%"> <!--Afbeelding-->
                </div>
            </div>
        </div>
                <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact</h3>
                        <ul>
                            <li><a href="https://discord.gg/sNwd27NVfW">Discord</a></li>
                            <li><a href="X">Mail</a></li>
                            <li><a href=ContactPage>Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Minecraft</h3>
                        <ul>
                            <li><a href=Manager>Manager</a></li>
                            <li><a href=Moderator>Moderator</a></li>
                            <li><a href=Builder>Builder</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Carierre</h3>
                        <ul>
                            <li><a href="X">Development</a></li>
                            <li><a href="X">Prijzen</a></li>
                            <li><a href=HomePage>Lourusch</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">
                        <a href="#"><i class="icon ion-social-facebook"></i></a><a href="#">
                        <i class="icon ion-social-twitter"></i>
                               </a><a href="#">
                        <i class="icon ion-social-snapchat"></i>
                                   </a><a href="#">
                        <i class="icon ion-social-instagram"></i></a>
                        <p class="copyright">Lourusch © 2021</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>

</body>
    
    <style>
    .footer-clean {
        padding: 50px 0;
        background-color: #fff;
        color: #4b4c4d;
    }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

            .footer-clean ul a {
                color: inherit;
                text-decoration: none;
                opacity: 0.8;
            }

                .footer-clean ul a:hover {
                    opacity: 1;
                }

        .footer-clean .item.social {
            text-align: right;
        }

    @media (max-width:767px) {
        .footer-clean .item {
            text-align: center;
            padding-bottom: 20px;
        }
    }

    @media (max-width: 768px) {
        .footer-clean .item.social {
            text-align: center;
        }
    }

    .footer-clean .item.social > a {
        font-size: 24px;
        width: 40px;
        height: 40px;
        line-height: 40px;
        display: inline-block;
        text-align: center;
        border-radius: 50%;
        border: 1px solid #ccc;
        margin-left: 10px;
        margin-top: 22px;
        color: inherit;
        opacity: 0.75;
    }

        .footer-clean .item.social > a:hover {
            opacity: 0.9;
        }

    @media (max-width:991px) {
        .footer-clean .item.social > a {
            margin-top: 40px;
        }
    }

    @media (max-width:767px) {
        .footer-clean .item.social > a {
            margin-top: 10px;
        }
    }

    .footer-clean .copyright {
        margin-top: 14px;
        margin-bottom: 0;
        font-size: 13px;
        opacity: 0.6;
    }

    /* Credit to https://epicbootstrap.com/snippets/footer-with-columns */
        
        
        
        

        
        
@mixin material-shadow() {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.23), 0 10px 40px rgba(0, 0, 0, 0.19);
}
$module-font-size: 14px;
$bezier: cubic-bezier(.25,.8,.25,1);

body {
  color: white;
  font-family: "Lato";
  font-weight: light;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background: linear-gradient(150deg, #e6d3f9 0%, #e6d3f9 50%, #cea0f1 50%, #cea0f1 100%);
}

.open-walkthrough {
  border: 0;
  background: #5da3f2;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  font-size: 12px;
  height: 40px;
  width: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: -20px;
  margin-left: -60px;
}

// =================================================================================================
// Walkthrough
// =================================================================================================
.walkthrough {
  @include material-shadow();
  background: linear-gradient(to right bottom, #9e66c6 , #6027e1);
  border-radius: 0;
  display: none;
  flex-direction: column;
  flex: 0 0 auto;
  font-size: $module-font-size;
  height: 464px;
  overflow: hidden;
  transition: opacity 0.4s $bezier, transform 0.4s $bezier, box-shadow 0.4s $bezier;
  width: 280px;
  z-index: 1000;

  &.show {
    display: flex;
    opacity: 0;
    transform: translateY(72px);
  }

  &.reveal {
    opacity: 1;
    transform: translateY(0);
  }

  .walkthrough-body {
    align-items: center;
    display: flex;
    flex: 1;
    text-align: center;

    .prev-screen,
    .next-screen {
      align-self: stretch;
      background: none;
      border: 0;
      margin-top: 40px;
      color: rgba(white, 0.25);
      cursor: pointer;
      flex: 0 0 auto;
      font-size: 24px;
      opacity: 1;
      outline: none;
      padding: 16px;
      transform: scale(1);
      transition: transform 0.4s $bezier, color 0.4s $bezier, opacity 0.4s $bezier;
      z-index: 1000;

      &:hover,
      &:active {
        color: white;
        transform-origin: center;
        transform: scale(1.25);
      }

      &:disabled {
        opacity: 0;
      }
    }

    .prev-screen {
      order: 1;
    }

    .next-screen {
      order: 3;
    }

    .screens {
      flex: 1;
      align-self: stretch;
      position: relative;
      margin: 0 -16px;
      padding: 0;
      order: 2;

      .screen {
        position: absolute;
        list-style-type: none;
      }
    }

    .media {
      background: rgba(white, 0.25);
      border-radius: 132px;
      height: 132px;
      margin: 32px auto;
      width: 132px;
    }

    h3 {
      font-size: 15px;
      line-height: 1.4em;
      text-transform: uppercase;
      letter-spacing: 0.15em;
    }

    p {
      line-height: 1.6em;
      font-size: 13px;
      margin-top: 16px;
      padding-top: 0;
      color: rgba(white, 0.8);
    }
  }

  .walkthrough-pagination {
    align-items: center;
    display: flex;
    justify-content: center;
    margin-top: 24px;

    .dot {
      background: rgba(black, 0.25);
      border-radius: 8px;
      height: 8px;
      margin: 0 4px;
      transform: scale(0.75);
      transition: transform 0.4s $bezier, background 0.4s $bezier;
      width: 8px;

      &.active {
        background: white;
        transform: scale(1);
        transition-delay: 0.4s;
      }
    }
  }

  .walkthrough-footer {
    display: flex;
    flex: 0 0 auto;
    justify-content: space-around;
    padding: 0;

    button {
      height: 40px;
      border: 0;
      background: #5da3f2;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.15em;
      border-radius: 0;
      color: white;
      flex: 1;
      font-size: 12px;
      margin: 0;
      outline: 0;
      padding: 12px;
      transition: opacity 0.4s $bezier, background 0.4s $bezier;
      cursor: pointer;
      &:hover {
        background: lighten(#5da3f2, 3%);
      }
      &:active {
        background: #5da3f2;
      }

      &:disabled {
        cursor: pointer;
      }

      &.finish {
        background: #3e94f5;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        opacity:0;
        transform: scale(0, 1);
        transform-origin: center;
        transition: opacity 0.4s $bezier, background 0.4s $bezier, transform 0.4s $bezier;
        &:hover {
          background: lighten(#3e94f5, 3%);
        }
        &:active {
          background: #3e94f5;
        }
        &.active {
          transform: scale(1, 1);
          opacity: 1;
        }
      }
    }
  }

  //Animation styles

  .screens {
    margin: 0;

    .media {
      .status-badge {
        left: 136px;
        opacity: 0;
        position: absolute;
        top: 104px;
        transform: scale(0);
        transition: opacity 0.4s $bezier, transform 0.4s $bezier;
        transition-delay: 0.6s;

        i {
          display: inline;
        }
      }

      &.logo {
        .logo {
          margin-top: 20px;
          opacity: 0;
          transform: translateY(-60px);
          transition: opacity 0.4s $bezier, transform 0.4s $bezier;
          width: 80px;
        }
      }
      .icon {
        position: absolute;
        opacity: 0;
        transform: translateY(-30px);
        transition: opacity 0.4s $bezier, transform 0.4s $bezier;
        width: 132px;
        left: 48px;
        top: 32px;
      }
      &.bars {
        .icon {
          transform: translate(40px, 20px);
          &:nth-of-type(2) {
            transform: scale(0.25);
            transform-origin: 30% 54%;
          }
          &:nth-of-type(3) {
            transform: scale(0.25);
            transform-origin: 30% 40%;
          }
          &:nth-of-type(4) {
            transform: scale(0.25);
            transform-origin: 30% 26%;
          }
        }
      }
      &.files {
        .icon {
          transform: translate(40px, 20px);
        }
      }
      &.comm {
        .icon {
          transform: scale(0.25);
          transform-origin: 29% 73%;

          &:nth-child(2) {
          transform-origin: 66% 85%;
          }
        }
      }
    }

    .screen {
      opacity: 0;
      position: absolute;
      transform: translateX(-72px);
      transition: all 0.4s $bezier;

      &.active {
        opacity: 1;
        transform: translateX(0) scale(1);
        transition-delay: 0.4s;

        ~ .screen {
          opacity: 0;
          transform: translateX(72px);
        }

        .media {
          .status-badge {
            opacity: 1;
            transform: scale(1.75);
          }

          &.logo {

            .logo {
              opacity: 0.8;
              transform: translateY(0);
              transition-delay: 0.6s;
            }

            .status-badge {
              transition-delay: 1s;
            }
          }

          &.books {
            .icon {
              opacity: 1;
              transform: translateY(0);
              transition-delay: 0.6s;
              &:nth-child(2) {
                transition-delay: 0.725s;
              }
              &:nth-child(3) {
                transition-delay: 0.850s;
              }
            }
            .status-badge {
              transition-delay: 1.4s;
            }
          }

          &.bars {
            .icon {
              opacity: 1;
              transform: translate(0) scale(1);
              transition-delay: 0.6s;
              &:nth-child(2) {
                transition-delay: 1.050s;
              }
              &:nth-child(3) {
                transition-delay: 0.925s;
              }
              &:nth-child(4) {
                transition-delay: 0.8s;
              }
            }
          }
          &.files {
            .icon {
              opacity: 1;
              transform: translateY(0);
              transition-delay: 0.9s;
              &:nth-child(3) {
                transition-delay: 0.8s;
              }
              &:nth-child(2) {
                transition-delay: 0.7s;
              }
              &:nth-child(1) {
                transition-delay: 0.6s;
              }
            }
            .status-badge {
              transition-delay: 1.6s;
            }
          }
          &.comm {
            .icon {
              opacity: 1;
              transform: scale(1);
              transition-delay: 0.6s;
              &:nth-child(2) {
                transition-delay: 0.8s;
              }
            }
            .status-badge {
              transition-delay: 1.6s;
            }
          }
        }
      }
    }
  }
}
        
</style>

        <script>
            // Accordion
            function myFunction(id) {
                var x = document.getElementById(id);
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                    x.previousElementSibling.className += " w3-theme-d1";
                } else {
                    x.className = x.className.replace("w3-show", "");
                    x.previousElementSibling.className =
                        x.previousElementSibling.className.replace(" w3-theme-d1", "");
                }
            }

            // Used to toggle the menu on smaller screens when clicking on the menu button
            function openNav() {
                var x = document.getElementById("navDemo");
                if (x.className.indexOf("w3-show") == -1) {
                    x.className += " w3-show";
                } else {
                    x.className = x.className.replace(" w3-show", "");
                }
            }
        </script>
    </style>
</html>
