<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Lourent - Templates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- utility css file -->
    <link rel="stylesheet" href="css/utility.css">
    <!-- style css file -->
    <link rel = "stylesheet" href = "css/style.css">
    <!-- fontawesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  </head>
  <body>
    
    <!-- navbar section -->
     <nav class = "navbar">
      <div class = "container">
        <div class = "brand-and-toggler">
          <a href = "index.html" class = "navbar-brand">Lourent</a>
          <button type = "button" class = "navbar-toggler" id = "navbar-toggler">
            <span>
              <i class = "fas fa-bars"></i>
            </span>
          </button>
        </div>
        
        <div class = "navbar-collapse">
          <ul class = "navbar-nav">
            <li class = "nav-item nav-active">
              <a href = "index" class = "nav-link">home</a>
            </li>
            <li class = "nav-item">
              <a href = "about" class = "nav-link">about</a>
            </li>
            <li class = "nav-item">
              <a href = "blog" class = "nav-link">blog</a>
            </li>
            <li class = "nav-item">
              <a href = "templates" class = "nav-link">templates</a>
            </li>
            <li class = "nav-item">
              <a href = "skills" class = "nav-link">skills</a>
            </li>
            <li class = "nav-item">
              <a href = "projects" class = "nav-link">projects</a>
            </li>
            <li class = "nav-item">
              <a href = "https://my.cirrushop.com/Login/Login.aspx" class = "nav-link">portaal</a>
            </li>
            <li class = "nav-item">
              <a href = "contact" class = "nav-link">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- end of navbar section -->
    
 <div class="test container">
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card One</h3>
                    <p>Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
        <div class="card">
                <div class="box">
                    <div class="content">
                        <h2>02</h2>
                        <h3>Card Two</h3>
                        <p>Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research</p>
                        <a href="#">Read More</a>
                    </div>
                </div>
            </div>
        <div class="card">
            <div class="box">
                <div class="content">
                    <h2>01</h2>
                    <h3>Card Three</h3>
                    <p>Copyright Disclaimer Under Section 107 of the Copyright Act 1976, allowance is made for "fair use" for purposes such as criticism, comment, news reporting, teaching, scholarship, and research</p>
                    <a href="#">Read More</a>
                </div>
            </div>
        </div>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>  
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>
      <h5>&nbsp</h5>

    <!-- footer -->
    <footer class = "footer container">
      <div class = "row">
        <div class = "col">
          <h3 class = "footer-title">about</h3>
          <p class = "text">I'm Lourent Schot, I'm a HTML/SCC/JS web developer. For more info read the website.</p>
          <div class = "social-links">
            <a href = "#"><i class = "fab fa-twitter"></i></a>
            <a href = "#"><i class = "fab fa-facebook"></i></a>
            <a href = "#"><i class = "fab fa-instagram"></i></a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">links</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              home
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              about
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              services
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              contact
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">more</h3>
          <div class = "footer-links">
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web design
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              web development
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              business strategy
            </a>
            <a href = "#" class = "text">
              <i class = "fas fa-long-arrow-alt-right"></i>
              graphics design
            </a>
          </div>
        </div>

        <div class = "col">
          <h3 class = "footer-title">have a question?</h3>
          <div>
            <span>
              <i class = "fas fa-map-marker-alt"></i>
            </span>
            <span class = "text">Netherlands, Zeeland</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-phone"></i>
            </span>
            <span class = "text">Contact for phone number</span>
          </div>

          <div>
            <span>
              <i class = "fas fa-envelope"></i>
            </span>
            <span class = "text">lourentschot@icloud.com</span>
          </div>
        </div>
      </div>

      <div class = "footer-text">
        <p class = "text">Copyright &copy; 2021 All rights reserved | Lourent HTML/SCC/JS web developer</p>
      </div>
    </footer>
    <!-- end of footer -->


    <!-- custom js file -->
    <script src="js/script.js"></script>
  </body>
    
<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }

     body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        min-height: 100vh;
    }
  
    .test {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        max-width: 1200px;
        margin: 40px 0;
    }

    .test .card {
        position: absolute;
        min-width: 320px;
        height: 440px;
        box-shadow: inset 5px 5px 5px rgba(0,0,0,0.2),
                    inset -5px -5px 15px rgba(255,255,255,0.1),
                    5px 5px 15px rgba(0,0,0,0.3),
                    -5px -5px 15px rgba(255,255,255,0.1);
        border-radius: 15px;
        margin: 30px;
    }

    .test .card .box:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255,255,255,0.1);
    }

    .test .card .box {
        position: absolute;
        top: 20px;
        left: 20px;
        right: 20px;
        bottom: 20px;
        background: #2a2b2f;
        border: 2px solid #1e1f23;
        border-radius: 15px;
        box-shadow: 0 20px 50px rgba(0,0,0,0.5);
        transition: 0.5s;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }

    .test .card .box::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 50%;
        height: 100%;
        background: rgba(255,255,255,0.05);
        pointer-events: none;
    }

    .test .card .box:hover {
        transform: translateY(-50px);
        box-shadow: 0 40px 70px rgba(0,0,0,0.5);
    }

    .test .card .box  {
        padding: 20px;
        text-align: center;
    }

    .test .card .box h2 {
        position: absolute;
        top: -10px;
        right: 30px;
        font-size: 8em;
        color: rgba(255,255,255,0.05);
    }

    .test .card .box h3 
    {
        font-size: 1.8em;
        color: rgba(255,255,255,0.5);
        z-index: 1;
        transition: 0.5s;
    }

    .test .card .box p {
        font-size: 16px;
        font-weight: 300;
        color: rgba(255,255,255,0.5);
        z-index: 1;
        transition: 0.5s;
    }

    .test .card .box a {
        position: relative;
        display: inline-block;
        padding: 8px 20px;
        background: #000;
        margin-top: 15px;
        border-radius: 20px;
        text-decoration: none;
        font-weight: 400;
        color: #fff;
        box-shadow: 0 10px 20px rgba(0,0,0,0.2);
    }

    .test .card:nth-child(1) .box a {
        background: #2196f3;
    }
  
      .test .card:nth-child(2) .box a {
        background: #e91e63;
    }

    .test .card:nth-child(3) .box a {
        background: #97dc47;
    }
  
</style>
</html>
